#for dataset creation as the dataset is not publicly available
import pandas as pd
import random

# Restaurant names (you can edit/add real ones)
restaurants = [
    "Imperfecto Restro Lounge",
    "Cozy Corner",
    "Grill and Chill Majhitar",
    "Punjabi Kitchen",
    "Sikkim Spice",
    "Tashi Shaa-Khang Chinese restaurant",
    "Everest Delight",
    "Local Bites Majitar"
]

# Review templates
positive_reviews = [
    "Amazing food and great service",
    "Loved the momos and thukpa",
    "Best place to eat in Majitar",
    "Very friendly staff and clean place",
    "Delicious food and nice ambience"
]

negative_reviews = [
    "Very poor service",
    "Food was cold and tasteless",
    "Not worth the price",
    "Dirty environment and rude staff",
    "Long waiting time and bad experience"
]

neutral_reviews = [
    "Average experience",
    "Food was okay",
    "Service was fine",
    "Decent place to visit",
    "Nothing special"
]

# Generate dataset
data = []

for _ in range(150):  # number of rows
    restaurant = random.choice(restaurants)
    sentiment = random.choice(["positive", "negative", "neutral"])
    
    if sentiment == "positive":
        review = random.choice(positive_reviews)
    elif sentiment == "negative":
        review = random.choice(negative_reviews)
    else:
        review = random.choice(neutral_reviews)
    
    data.append([restaurant, review, sentiment])

# Create DataFrame
df = pd.DataFrame(data, columns=["restaurant_name", "review_text", "sentiment"])

# Save CSV
df.to_csv("majitar_restaurant_reviews.csv", index=False)

print("CSV file with restaurant names created successfully!")
print(df.head())
#The base model for sentimental analysis:
import pandas as pd
import numpy as np
import re
import nltk

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report, confusion_matrix

from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, LSTM, Dense, Dropout

nltk.download('stopwords')
from nltk.corpus import stopwords

# -----------------------------
# 🔹 Load Dataset
# -----------------------------
df = pd.read_csv("majitar_restaurant_reviews.csv")

# -----------------------------
# 🔹 Combine Restaurant + Review
# -----------------------------
df['combined_text'] = df['restaurant_name'] + " " + df['review_text']

# -----------------------------
# 🔹 Text Cleaning
# -----------------------------
stop_words = set(stopwords.words('english'))

def clean_text(text):
    text = text.lower()
    text = re.sub(r'[^a-z\s]', '', text)
    words = text.split()
    words = [w for w in words if w not in stop_words]
    return " ".join(words)

df['clean_text'] = df['combined_text'].apply(clean_text)

# -----------------------------
# 🔹 Encode Labels
# -----------------------------
le = LabelEncoder()
df['label'] = le.fit_transform(df['sentiment'])

# -----------------------------
# 🔹 Train-Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    df['clean_text'], df['label'], test_size=0.2, random_state=42
)

# -----------------------------
# 🔹 Tokenization
# -----------------------------
tokenizer = Tokenizer(num_words=5000)
tokenizer.fit_on_texts(X_train)

X_train_seq = tokenizer.texts_to_sequences(X_train)
X_test_seq = tokenizer.texts_to_sequences(X_test)

max_len = 50
X_train_pad = pad_sequences(X_train_seq, maxlen=max_len)
X_test_pad = pad_sequences(X_test_seq, maxlen=max_len)

# -----------------------------
# 🔹 LSTM Model
# -----------------------------
model = Sequential()

model.add(Embedding(input_dim=5000, output_dim=128, input_length=max_len))
model.add(LSTM(128))
model.add(Dropout(0.5))
model.add(Dense(64, activation='relu'))
model.add(Dense(3, activation='softmax'))

model.compile(
    loss='sparse_categorical_crossentropy',
    optimizer='adam',
    metrics=['accuracy']
)

# -----------------------------
# 🔹 Train Model
# -----------------------------
model.fit(
    X_train_pad, y_train,
    epochs=10,
    batch_size=16,
    validation_data=(X_test_pad, y_test)
)

# -----------------------------
# 🔹 Evaluation
# -----------------------------
loss, accuracy = model.evaluate(X_test_pad, y_test)
print("Test Accuracy:", accuracy)

y_pred = model.predict(X_test_pad)
y_pred = np.argmax(y_pred, axis=1)

print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
#For prediction:
def predict_sentiment(restaurant, review):
    text = restaurant + " " + review
    text = clean_text(text)
    
    seq = tokenizer.texts_to_sequences([text])
    pad = pad_sequences(seq, maxlen=max_len)
    
    pred = model.predict(pad)
    label = np.argmax(pred)
    
    return le.inverse_transform([label])[0]

# Example predictions
print(predict_sentiment("Imperfecto Restro Lounge", "Amazing food and ambience"))
print(predict_sentiment("Cozy Corner", "Food was cold and bad"))
